"use strict"; 
 
// 1. Як можна оголосити змінну у Javascript? 
// щоб оголосити змінну використовуємо ключові слова :var, let, const.  після яких іде імя змінної, наприклад
let message;
message = 'Hello!';

// 2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
//  string- є послідовністю символів, таких як літери, цифри, або спеціальні символи, які утворюють текст і може створювати рядки. Рядки можна створювати за допомогою дужок
let single = 'одинарні-лапки';
let double = "подвійні-лапки";
let backticks = `зворотні-лапки`;
// За допомогою конструктора String:
let triple = new String('Це рядок створений завдяки String.');

// 3. Як перевірити тип даних змінної в JavaScript?
// для перевірки можемо використовувати оператор 'typeof'
typeof 3.14                // Поверне "number"

  // 4. Поясніть чому '1' + 1 = 11.
// За типом даних'1' є рядком. В даному випадко при додаванні ми рядок додаємо до цифри.Таким чином, число 1 перетворюється в рядок, і вони обидва конкатенуються разом, утворюючи рядок '11'.



//1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.
//2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище. Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.
//3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.

const age = 22;
typeof age === 'number' && console.log('Змінна має тип "number"')

const name = 'Artem'
const lastName = 'Talda'
console.log(`My name is ${name} ${lastName}`)

console.log(`My name is ${name}. Age ${age}. My surname is ${lastName}.`)

